MONGO='mongodb+srv://gauravrai2002:6agJ4sG94TFnJHq5@cluster0.kxryivr.mongodb.net/?retryWrites=true&w=majority'
PASS = '6agJ4sG94TFnJHq5'
CLOUD_NAME = 'dy4rzochf'
API_KEY = '648155248577273'
API_SECRET = '9sViz_LtXOAMoAHaQtBXgIRiSWg'